{
    "name": "pzemailtest",
    "version": "1.0.0",
    "dependencies": {
        "nodemailer" :"4.1.0"
    },
    "devDependencies": {
    },
    "scripts": {
        "test": "mocha --reporter spec --bail --check-leaks  -t 300s test/"
    },
    "author": "",
    "license": "ISC"
}